[org/mate/caja/desktop]
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=false

[org/mate/caja/window-state]
geometry='800x550+72+84'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/marco/general]
num-workspaces=4
theme='Materia-dark'
