[org/mate/panel/general]
object-id-list=['briskmenu', 'object-0', 'object-1', 'object-7', 'object-8', 'object-2', 'object-9', 'object-10']
toplevel-id-list=['top']

[org/mate/panel/objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
position=0
toplevel-id='top'

[org/mate/panel/objects/object-0]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=148
toplevel-id='top'

[org/mate/panel/objects/object-0/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/object-1]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=1976
toplevel-id='top'

[org/mate/panel/objects/object-10]
locked=true
object-type='separator'
panel-right-stick=true
position=158
toplevel-id='top'

[org/mate/panel/objects/object-2]
applet-iid='NetspeedAppletFactory::NetspeedApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=2227
toplevel-id='top'

[org/mate/panel/objects/object-5]
applet-iid='GeyesAppletFactory::GeyesApplet'
object-type='applet'
panel-right-stick=false
position=1401
toplevel-id='top'

[org/mate/panel/objects/object-6]
applet-iid='GeyesAppletFactory::GeyesApplet'
object-type='applet'
panel-right-stick=false
position=1401
toplevel-id='top'

[org/mate/panel/objects/object-7]
applet-iid='CPUFreqAppletFactory::CPUFreqApplet'
object-type='applet'
panel-right-stick=false
position=1210
toplevel-id='top'

[org/mate/panel/objects/object-8]
locked=true
object-type='separator'
panel-right-stick=false
position=2175
toplevel-id='top'

[org/mate/panel/objects/object-9]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=2185
toplevel-id='top'

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=28
