[org/mate/desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=true
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=true
togglekeys-enable=false

[org/mate/desktop/background]
color-shading-type='solid'
picture-filename='/usr/share/backgrounds/default.wallpaper'
picture-options='zoom'
primary-color='rgb(0,0,0)'
secondary-color='rgb(60,143,37)'

[org/mate/desktop/interface]
buttons-have-icons=false
gtk-color-scheme='link_color:#8AB4F8\nvisited_link_color:#CE93D8'
gtk-theme='Materia-dark'
icon-theme='kora'
menus-have-icons=true

[org/mate/desktop/peripherals/mouse]
cursor-theme='mate-black'

[org/mate/desktop/session/required-components]
dock='plank'
windowmanager='marco'

[org/mate/desktop/applications/terminal]
exec='terminator'
