[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['', 'caja.dockitem', 'terminator.dockitem', 'firefox.dockitem', 'cpumonitor.dockitem', 'matecc.dockitem', 'trash.dockitem']
hide-delay=0
hide-mode='none'
icon-size=60
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=true
theme='Gtk+'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=false
zoom-percent=150
